.portfolio_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns : repeat(3, 1fr) */
    gap:2.6rem;
}

.portfolio_work{
    background: var(--color-bg-variant);
    padding:1.3rem;
    border-radius: 2.1rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio_work:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio_work-image{
    border-radius: 1.4rem;
    overflow: hidden;
}

.portfolio_work h3{
    margin: 1.1rem 0 1rem;
}

/*-------------Media -Queries(Medium devices)------------*/
@media screen and (max-width: 1024px) {
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap:1.2rem;
    }
    
}

/*-------------Media -Queries(Small devices)------------*/
@media screen and (max-width: 600px) {
    .portfolio_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
